#security.oauth2.resource.user-info-uri=http://localhost:8888/info
server.port=9999
spring.application.name=resource
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include="*"
